{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha -r esm './test/**/*.test.mjs'",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "escape-html": "^1.0.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "esm": "^3.2.25",
    "mocha": "^10.5.2",
    "sinon": "^18.0.0"
  }
}
